{
    "name": "issa/studip-plugin-argonauts",
    "description": "the Stud.IP REST-API plugin",
    "license": "AGPL",
    "authors": [
        {
            "name": "issa",
            "email": "issa@luniki.de"
        }
    ],
    "config": {
        "vendor-dir": "composer_modules"
    },
    "require": {
        "slim/slim": "~3.5",
        "neomerx/json-api": "~0.8.10",
        "symfony/http-kernel": "~3.0.9"
    },
    "require-dev": {
        "codeception/codeception": "2.2.4"
    },
    "autoload": {
        "psr-4": {
            "Argonauts\\": "lib/"
        }
    },
    "scripts": {
        "test": [
            "composer_modules/bin/codecept run"
        ]
    }
}
